# akshar

./: .gitignore  100_PERCENT_COMPLETE.md  ANDROID_STUDIO_SETUP.md  CALL_TESTING_GUIDE.md  CLOUDINARY_SETUP.md  CODEBASE_SUMMARY.md  COMPLETE_IMPLEMENTATION_GUIDE.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SETUP.md  COMPLETE_VALIDATION_REPORT.md  DEEP_FUNCTIONAL_ANALYSIS.md  FINAL_IMPLEMENTATION_REPORT.md  FIREBASE_ANDROID_SETUP.md  FIREBASE_IOS_SDK_SETUP.md  FIREBASE_IOS_SETUP.md  FIREBASE_SETUP.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  JDK_SETUP.md  PROJECT_SUMMARY.md  PROJECT_VALIDATION_CHECKLIST.md  README.md  README_IMPLEMENTATION.md  WHATS_COMPLETED_NOW.md  package-lock.json  quick-setup.bat  setup-jdk.bat  setup.bat  setup.sh
android/: ALTERNATIVE_THEME_FIX.md  ICON_SETUP_GUIDE.md  IMAGE_ASSET_STUDIO_STEPS.md  QUICK_ICON_SETUP.txt  build.gradle  build_log.txt  copy-icon-manual.bat  copy-icon.bat  local.properties  settings.gradle  setup-icon.bat
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/akshar/messaging/: AksharMessagingApplication.kt  MainActivity.kt
android/app/src/main/java/com/akshar/messaging/data/api/: ApiService.kt  RetrofitClient.kt  StatusApiService.kt
android/app/src/main/java/com/akshar/messaging/data/local/: AksharDatabase.kt  ContactsManager.kt
android/app/src/main/java/com/akshar/messaging/data/local/converters/: DateConverter.kt  ListConverter.kt
android/app/src/main/java/com/akshar/messaging/data/local/dao/: ChatDao.kt  MessageDao.kt
android/app/src/main/java/com/akshar/messaging/data/local/entities/: ChatEntity.kt  MessageEntity.kt
android/app/src/main/java/com/akshar/messaging/data/models/: ApiModels.kt  Status.kt
android/app/src/main/java/com/akshar/messaging/data/repository/: AuthRepository.kt  ChatRepository.kt  StatusRepository.kt
android/app/src/main/java/com/akshar/messaging/data/services/: FileUploadService.kt
android/app/src/main/java/com/akshar/messaging/data/socket/: SocketManager.kt
android/app/src/main/java/com/akshar/messaging/data/webrtc/: WebRTCManager.kt
android/app/src/main/java/com/akshar/messaging/notification/: FirebaseMessagingService.kt
android/app/src/main/java/com/akshar/messaging/presentation/call/: CallActivity.kt
android/app/src/main/java/com/akshar/messaging/ui/auth/: AuthViewModel.kt
android/app/src/main/java/com/akshar/messaging/ui/call/: CallViewModel.kt
android/app/src/main/java/com/akshar/messaging/ui/chat/: ChatViewModel.kt
android/app/src/main/java/com/akshar/messaging/ui/home/: HomeViewModel.kt
android/app/src/main/java/com/akshar/messaging/ui/navigation/: AksharNavigation.kt  Routes.kt
android/app/src/main/java/com/akshar/messaging/ui/screens/: AddContactDialog.kt  AddStatusScreen.kt  ChatListScreen.kt  ChatScreen.kt  ContactsListScreen.kt  CreateBroadcastDialog.kt  CreateCommunityDialog.kt  CreateGroupDialog.kt  DeviceLinkingScreen.kt  LayoutStatusScreen.kt  LoginScreen.kt  ModernHomeScreen.kt  MusicStatusScreen.kt  QRScannerScreen.kt  RegisterScreen.kt  SettingsScreens.kt  SimpleHomeScreen.kt  StatusViewScreen.kt  TextStatusScreen.kt  VoiceStatusScreen.kt
android/app/src/main/java/com/akshar/messaging/ui/status/: StatusViewModel.kt
android/app/src/main/java/com/akshar/messaging/ui/theme/: Theme.kt  Type.kt
android/app/src/main/java/com/akshar/messaging/ui/user/: UserViewModel.kt
android/app/src/main/java/com/akshar/messaging/utils/: MediaPickerUtils.kt  PermissionsManager.kt  StorageUtil.kt  TestUserHelper.kt  TokenManager.kt
android/app/src/main/res/drawable/: ic_notification.xml  ic_stat_notification.xml
android/app/src/main/res/drawable-hdpi/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
backend/: check-users.js  create-test-users.js  ecosystem.config.js  env.example  fix-database-simple.js  fix-database.js  package-lock.json  package.json  server.js
backend/src/jobs/: statusCleanup.js
backend/src/middleware/: authMiddleware.js  errorHandler.js  index.js
backend/src/models/: Broadcast.js  Call.js  Chat.js  Community.js  LinkedDevice.js  Message.js  Status.js  User.js  index.js
backend/src/routes/: authRoutes.js  broadcastRoutes.js  callRoutes.js  chatRoutes.js  communityRoutes.js  deviceRoutes.js  messageRoutes.js  statusRoutes.js  userRoutes.js
backend/src/services/: cloudinaryService.js  pushNotificationService.js
backend/src/socket/: socketHandler.js  webrtcHandler.js
ios/: Podfile
ios/AksharMessaging/: AksharMessagingApp.swift  ContentView.swift  GoogleService-Info.plist
ios/AksharMessaging.xcodeproj/: project.pbxproj
