// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.5.4'
        kotlin_version = '1.9.20'
        hilt_version = '2.48'
        retrofit_version = '2.9.0'
        okhttp_version = '4.12.0'
        socket_io_version = '2.1.0'
        room_version = '2.6.0'
        lifecycle_version = '2.7.0'
        navigation_version = '2.7.5'
        coil_version = '2.5.0'
        accompanist_version = '0.32.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // Add Google services plugin
        classpath 'com.google.gms:google-services:4.4.3'
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
